<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/selectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5c00e6"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:text="@string/select" />

    <ListView
        android:id="@+id/choix"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>