C:\Users\tshar\source\repos\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.csprojAssemblyReference.cache
C:\Users\tshar\source\repos\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.AssemblyInfoInputs.cache
C:\Users\tshar\source\repos\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.AssemblyInfo.cs
C:\Users\tshar\source\repos\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.csproj.CoreCompileInputs.cache
C:\Users\tshar\source\repos\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.exe
C:\Users\tshar\source\repos\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.deps.json
C:\Users\tshar\source\repos\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.runtimeconfig.json
C:\Users\tshar\source\repos\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.runtimeconfig.dev.json
C:\Users\tshar\source\repos\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.dll
C:\Users\tshar\source\repos\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.pdb
C:\Users\tshar\source\repos\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.dll
C:\Users\tshar\source\repos\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.pdb
C:\Users\tshar\source\repos\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.genruntimeconfig.cache
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.exe
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.deps.json
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.runtimeconfig.json
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.runtimeconfig.dev.json
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.dll
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\bin\Debug\netcoreapp3.1\Tp3-ift1179.pdb
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.csproj.AssemblyReference.cache
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.AssemblyInfoInputs.cache
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.AssemblyInfo.cs
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.csproj.CoreCompileInputs.cache
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.dll
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.pdb
C:\Users\tshar\Desktop\projects\TP3-IFT1179\Tp3-ift1179\obj\Debug\netcoreapp3.1\Tp3-ift1179.genruntimeconfig.cache
