
body { 
  margin:20px;
  background-color: rgb(211, 208, 197);
}
h1 { 
  color:blue;
}
h2 { 
  color:red;
}
h3 { 
  color:green;
  font-style:italic;
}
p { 
  color:rgb(39, 39, 105);
  font-style: italic;      
}
#ville { 
  font-weight: 600;
  font-size: 1.3em;
  width: 130px;
  overflow-y: scroll;
} 
#entete { 
  margin:auto;
  text-align: center;
}
#cont { 
  margin-top:30px;
  margin:auto;
  text-align: center;
  height: 400px;
}
#contenu {  
  margin:auto;
  text-align: center;
}
#but {
  margin-top:15px;      
}                  
#lhor {   
  border: 1px solid rgb(70, 69, 69);  
  }   
#l2 { 
  width:50%;
  border: 1px solid rgb(70, 69, 69);        
}   
table {     
  text-align:center; 
  margin:auto;      
  box-shadow: 10px 0 15px 10px rgba(224, 220, 220, 0.808), 0 0 10px 0  rgb(241, 241, 236);
  background-color: rgb(241, 241, 236);
  border-radius: 25px;
  opacity:0.7 ;     
}   
th, td {        
  padding: 3px;
  color:rgb(14, 17, 65);
  font-weight: 600;        
}  
#image {
  width:60px;
  height: 60px;
}
#pied {
  text-align:left;
}
#rimg {
  float : right ;        
}
#limg {
  float : right ;
  margin-right: 10px;
}
.container{
  padding-left:0px;
  padding-right: 0px;
  margin:auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 440px;
  width: 500px;
  background-color:rgb(230, 231, 233);
}
.card-img-fluid{
  width:500px;
}
.cardimg{
  margin:auto;
  box-shadow: 0 4px 20px 0 rgb(230, 231, 233), ;
  opacity:0.3 ;
  width:100%;
  height: 435px;
  }
.cardoverlay{    
  padding-top: 40px;
}
.card-title{
  margin-bottom: 160px;
}
#choix{
  font-size: 1.5em;
  font-weight: 600;            
}
.carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;  
  background-size: cover;    
}
     
    
     